root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,asik
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::asik
floppy:*::
tape:*::
sudo:*::asik
audio:*::
dip:*::asik
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::asik
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
mlocate:!::
uuidd:!::
ssh:!::
asik:!::
lpadmin:!::asik
sambashare:!::asik
ssl-cert:!::postgres
postgres:!::
