# Config file for Debian's popularity-contest package.
#
# To change this file, use:
#        dpkg-reconfigure popularity-contest
#
# You can also edit it by hand, if you so choose.
#
# See /usr/share/popularity-contest/default.conf for more info
# on the options.

MY_HOSTID="8852956fdc0e4fe5a7054490d0d5ce08"
PARTICIPATE="no"
USEHTTP="yes"
DAY="1"
