root:!:19373:0:99999:7:::
daemon:*:19373:0:99999:7:::
bin:*:19373:0:99999:7:::
sys:*:19373:0:99999:7:::
sync:*:19373:0:99999:7:::
games:*:19373:0:99999:7:::
man:*:19373:0:99999:7:::
lp:*:19373:0:99999:7:::
mail:*:19373:0:99999:7:::
news:*:19373:0:99999:7:::
uucp:*:19373:0:99999:7:::
proxy:*:19373:0:99999:7:::
www-data:*:19373:0:99999:7:::
backup:*:19373:0:99999:7:::
list:*:19373:0:99999:7:::
irc:*:19373:0:99999:7:::
gnats:*:19373:0:99999:7:::
nobody:*:19373:0:99999:7:::
systemd-network:*:19373:0:99999:7:::
systemd-resolve:*:19373:0:99999:7:::
syslog:*:19373:0:99999:7:::
messagebus:*:19373:0:99999:7:::
_apt:*:19373:0:99999:7:::
uuidd:*:19373:0:99999:7:::
asik:$6$LOkiT0HD$f7M9/s0775CyzklEwGZOS3STguopKhCUUg4NGE6x5A1Vb3rQEwMZZwQjShDPr2JmHdKPCqkDcMyswFqieC5571:19373:0:99999:7:::
postgres:*:19373:0:99999:7:::
